DoNation/Do-Nation/Do-Nation/DonationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Do_Nation.DonationPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="RequestBtn" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="#FF4487B6"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="#FF21587E"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="#FFAADDFF"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF57B7F7">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here--><!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Name="statustb" Text="NEW" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock x:Name="postDetails" Style="{StaticResource PhoneTextNormalStyle}" FontSize="21.333" Margin="12,0,12,10"/>
        </StackPanel>
        <ScrollViewer x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<ScrollViewer Height="633">
        		<StackPanel VerticalAlignment="Center" Width="446" Margin="0">
        			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Background="#FF3D7391" Margin="10,0,0,-10">
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="29.333" Foreground="#FF8EF1DF" Margin="0,3,0,-3" VerticalAlignment="Bottom">
        					<Run Text="Items"/>
        					<Run Text=" Available"/>
        				</TextBlock>
        				<StackPanel Orientation="Horizontal">
        					<StackPanel x:Name="col1" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5" Visibility="Collapsed">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5" Visibility="Collapsed">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5" Visibility="Collapsed">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        					</StackPanel>
        					<StackPanel x:Name="col2" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5" Visibility="Collapsed">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5" Visibility="Collapsed">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5" Visibility="Collapsed">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        					</StackPanel>
        				</StackPanel>
        				<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0">
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Available" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
        					<TextBlock x:Name="availableTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="32"/>
        				</StackPanel>
        				<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0">
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Special Instruction" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
        					<TextBlock x:Name="specialInstruction" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="26.667"/>
        				</StackPanel>
        				<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0">
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
        					<TextBlock x:Name="location" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="26.667"/>
        				</StackPanel>
        				<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0">
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact no:" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
        					<TextBlock x:Name="contactNum" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="26.667" Text=""/>
        				</StackPanel>
        				<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0">
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
        					<TextBlock x:Name="email" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="26.667" Text=""/>
        				</StackPanel>
        			</StackPanel>
        			<Button x:Name="btn_Request" Content="Request for Pick-Up" Background="#FF104061" BorderThickness="2" VerticalAlignment="Bottom" Margin="0,10,0,60" Click="requestDonation" BorderBrush="#FF0C2536" Style="{StaticResource RequestBtn}"/>
        		</StackPanel>
        	</ScrollViewer>
        </ScrollViewer>
        <Rectangle x:Name="blackeffect" Fill="#80000000" HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="480" Visibility="Collapsed"/>
        <ProgressBar x:Name="progressBar" VerticalAlignment="Top" IsIndeterminate="True" Margin="125,184,122,0" Grid.Row="1" Visibility="Collapsed"/>

    	<toolkit:CustomMessageBox x:Name="popup" HorizontalAlignment="Center" Margin="10,57,10,148" Grid.Row="1" VerticalAlignment="Center" Background="#FF191919" Width="460" Height="428" Visibility="Collapsed">
    		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
    			<Grid Height="275" Margin="0">
    				<TextBlock x:Name="rulestb" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Request has been successfully done!" FontSize="26.667" VerticalAlignment="Center"/>
    			</Grid>
    			<Button x:Name="btn_LookForMore" Content="Look for more donations" Style="{StaticResource PopUpBtn}" VerticalAlignment="Bottom" Margin="0,0,0,-10" Background="#FF27A833" BorderBrush="#FF1C8F27">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="Click">
    						<ec:NavigateToPageAction TargetPage="/DonationList.xaml"/>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    			</Button>
    			<Button x:Name="btn_PickUpList" Content="See my pick up list" Style="{StaticResource PopUpBtn}" VerticalAlignment="Bottom" Margin="0" Background="#FF2774A8" BorderBrush="#FF205E87">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="Click">
    						<ec:NavigateToPageAction TargetPage="/myPickUpList.xaml"/>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    			</Button>
    		</StackPanel>
    	</toolkit:CustomMessageBox>

    </Grid>

</phone:PhoneApplicationPage>