DoNation/Do-Nation/Do-Nation/EditAccount.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Do_Nation.EditAccount"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3498DB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="NormalUser" HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" Width="480" Margin="0,10,0,-10" d:IsHidden="True">
        	<StackPanel Height="1024" VerticalAlignment="Center" Width="469" Margin="0">
        		<TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Height="91" Width="443" Margin="12,0,0,0" Foreground="#FF211557">
        			<Run FontSize="53.333" Text="Edit Account"/>
        		</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="32" Margin="24,0,14,0" Text="Organization"/>
                <TextBox x:Name="tf_organization" Height="72" TextWrapping="Wrap" Text="" Margin="12,0,14,0" IsReadOnly="True"/>
                <TextBlock TextWrapping="Wrap" FontSize="32" Margin="24,0,14,0" Text="Email"/>
        		<TextBox x:Name="tf_email" Height="72" TextWrapping="Wrap" Text="" Margin="12,0,14,0" IsReadOnly="True"/>
                <TextBlock TextWrapping="Wrap" Text="Password" FontSize="32" Margin="24,0,14,0"/>
        		<PasswordBox x:Name="tf_pass1" Height="68" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Confirm Password" FontSize="32" Margin="24,0,14,0"/>
        		<PasswordBox x:Name="tf_pass2" Height="68" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Name" FontSize="32" Margin="24,0,14,0"/>
        		<TextBox x:Name="tf_name" Height="72" TextWrapping="Wrap" Text="" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="24,0,14,0" Text="Address"/>
        		<TextBox x:Name="tf_address" Height="72" TextWrapping="Wrap" Text="" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Contact Number" FontSize="32" Margin="24,0,14,0"/>
        		<TextBox x:Name="tf_contactno" Height="72" TextWrapping="Wrap" Text="" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Organization Key" FontSize="32" Margin="24,0,14,0" Visibility="Collapsed"/>
        		<TextBox x:Name="tf_orgKey" Height="72" TextWrapping="Wrap" Text="" Margin="12,0,14,0" Visibility="Collapsed"/>
        		<Button x:Name="btn_updateAccount" Content="Update Account Details" Background="#FF0A4C78" BorderThickness="0" VerticalAlignment="Bottom" Click="updateAccount"/>
        	</StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="OrgHead" HorizontalAlignment="Left" Grid.RowSpan="2" Width="480" Margin="0,10,0,0">
        	<StackPanel Height="1296" VerticalAlignment="Center" Width="469" Margin="0">
        		<TextBlock x:Name="Title2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Height="91" Width="443" Margin="12,0,0,0" Foreground="#FF211557">
        			<Run FontWeight="Bold" FontSize="53.333" Text="Edit Account"/>
        		</TextBlock>
        		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="25,0,14,0" Text="Organization Name"/>
        		<TextBox x:Name="tf_orgname" Height="72" TextWrapping="Wrap" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Organization Description" FontSize="32" Margin="25,0,14,0"/>
        		<TextBox x:Name="tf_org_description" Height="150" TextWrapping="Wrap" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="25,0,14,0" Text="Email"/>
        		<TextBox x:Name="tf_org_email" Height="72" TextWrapping="Wrap" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="25,0,14,0" Text="Password"/>
        		<PasswordBox x:Name="tf_org_pass1" Height="68" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="25,0,14,0" Text="Confirm Password"/>
        		<PasswordBox x:Name="tf_org_pass2" Height="68" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Contact person/head" FontSize="32" Margin="25,0,14,0"/>
        		<TextBox x:Name="tf_org_contacthead" Height="72" TextWrapping="Wrap" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Contact Number" FontSize="32" Margin="25,0,14,0"/>
        		<TextBox x:Name="tf_org_contactno" Height="72" TextWrapping="Wrap" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Office Location" FontSize="32" Margin="25,0,14,0"/>
        		<TextBox x:Name="tf_org_officelocation" Height="72" TextWrapping="Wrap" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Relief Center" FontSize="32" Margin="25,0,14,0"/>
        		<TextBox x:Name="tf_org_reliefCenter" Height="72" TextWrapping="Wrap" Margin="12,0,14,0"/>
        		<Button x:Name="btn_org_updateAccount" Content="Update Account Details" Background="#FF0A4C78" BorderThickness="0" VerticalAlignment="Bottom" Click="updateOrgAccount"/>
        	</StackPanel>
        </ScrollViewer>
        <Rectangle x:Name="blackeffect" Fill="#7E000000" Grid.RowSpan="2" Stroke="Black" Visibility="Collapsed"/>
        <toolkit:CustomMessageBox x:Name="popup" HorizontalAlignment="Center" Margin="10,192,10,220" Grid.Row="1" VerticalAlignment="Center" Background="#FF191919" Width="460" Height="356" Visibility="Collapsed">
        	<StackPanel VerticalAlignment="Top" Margin="0,0,40,0" Width="450" HorizontalAlignment="Center">
        		<Grid Height="275" Margin="0" Width="427">
        			<TextBlock x:Name="errorMsg" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="26.667" VerticalAlignment="Center">
        				<Run Text="Please fill up the required field"/>
        				<Run Text="s"/>
        			</TextBlock>
        		</Grid>
        		<Button x:Name="btn_agree" Content="ok" Style="{StaticResource PopUpBtn}" VerticalAlignment="Bottom" Width="440" Click="btn_agree_Click"/>
        	</StackPanel>
        </toolkit:CustomMessageBox>

    </Grid>

</phone:PhoneApplicationPage>