DoNation/Do-Nation/Do-Nation/mydonations.xaml

<phone:PhoneApplicationPage
    x:Class="Do_Nation.mydonations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF57B7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="My Donations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer HorizontalAlignment="Left" Height="634" VerticalAlignment="Top" Width="456" BorderThickness="0">
        		<StackPanel x:Name="myDonats" Width="456">
        			<Grid Margin="0,0,19,0" Visibility="Collapsed">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="April 18, 2014" VerticalAlignment="Top" FontSize="40" Foreground="#FF385674" Margin="10,0,0,0"/>
        				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Status:" FontSize="18.667" Foreground="#FF8EF1DF" Margin="0" VerticalAlignment="Top"/>
        			</Grid>
        			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Background="#FF385674" Margin="10,0,0,0" Visibility="Collapsed">
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="NEW" FontSize="29.333" Foreground="#FF8AEBDB" Margin="179,3,179,-3" VerticalAlignment="Bottom" FontWeight="Bold"/>
        				<StackPanel Orientation="Horizontal">
        					<StackPanel x:Name="col1" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        					</StackPanel>
        					<StackPanel x:Name="col2" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        					</StackPanel>
        				</StackPanel>
        				<StackPanel VerticalAlignment="Bottom" Margin="0">
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Available" VerticalAlignment="Top" Margin="10,0,0,3" Width="407" Foreground="#FF8EF1DF" FontSize="13.333"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="M - 8:00 - 12:00PM" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="21.333"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Special Instruction" VerticalAlignment="Top" Margin="10,0,0,3" Width="407" Foreground="#FF8EF1DF" FontSize="13.333"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="21.333" VerticalAlignment="Top" Text="Put Balot somewhere safe"/>
        				</StackPanel>
        			</StackPanel>
        			<StackPanel Margin="10,0,19,0" Orientation="Horizontal" Height="54">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="#FF385674">
        					<Run Text="December"/>
        					<Run Text=" 18, 2014"/>
        				</TextBlock>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6:00PM" VerticalAlignment="Top" FontSize="21.333" Foreground="#FF385674" Margin="10,20,0,0"/>
        			</StackPanel>
        			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Background="#FF385674" Margin="10,0,0,0">
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="29.333" Foreground="#FFB9F134" Margin="0,3,0,-3" VerticalAlignment="Bottom" FontWeight="Bold">
        					<Run Text="APPR"/>
        					<Run Text="O"/>
        					<Run Text="VED"/>
        				</TextBlock>
        				<StackPanel Orientation="Horizontal">
        					<StackPanel x:Name="col3" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        					</StackPanel>
        					<StackPanel x:Name="col4" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        					</StackPanel>
        				</StackPanel>
        				<StackPanel VerticalAlignment="Bottom" Margin="0">
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Available" VerticalAlignment="Top" Margin="10,0,0,3" Width="407" Foreground="#FF8EF1DF" FontSize="13.333"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="M - 8:00 - 12:00PM" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="21.333"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Special Instruction" VerticalAlignment="Top" Margin="10,0,0,3" Width="407" Foreground="#FF8EF1DF" FontSize="13.333"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="21.333" VerticalAlignment="Top" Text="Put Balot somewhere safe"/>
        				</StackPanel>
        			</StackPanel>
        			<Grid Margin="0,0,19,0">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="April 18, 2014" VerticalAlignment="Top" FontSize="40" Foreground="#FF385674" Margin="10,0,0,0"/>
        				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Status:" FontSize="18.667" Foreground="#FF8EF1DF" Margin="0" VerticalAlignment="Top"/>
        			</Grid>
        			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Background="#FF385674" Margin="10,0,0,0">
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="PENDING" FontSize="29.333" Foreground="#FFF9F94D" Margin="0,3,0,-3" VerticalAlignment="Bottom" FontWeight="Bold"/>
        				<StackPanel Orientation="Horizontal">
        					<StackPanel x:Name="col5" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        					</StackPanel>
        					<StackPanel x:Name="col6" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        						<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
        							<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
        							<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
        							<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
        						</Grid>
        					</StackPanel>
        				</StackPanel>
        				<StackPanel VerticalAlignment="Bottom" Margin="0">
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Available" VerticalAlignment="Top" Margin="10,0,0,3" Width="407" Foreground="#FF8EF1DF" FontSize="13.333"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="M - 8:00 - 12:00PM" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="21.333"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Special Instruction" VerticalAlignment="Top" Margin="10,0,0,3" Width="407" Foreground="#FF8EF1DF" FontSize="13.333"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="21.333" VerticalAlignment="Top" Text="Put Balot somewhere safe"/>
        				</StackPanel>
        			</StackPanel>
        		</StackPanel>
        	</ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>