DoNation/Do-Nation/Do-Nation/myPickUpList.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="Do_Nation.myPickUpList"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Height="766">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PanoramaControlTemplate1" TargetType="phone:Panorama">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
					<Border x:Name="background" Background="{TemplateBinding Background}" />
				</Primitives:PanningBackgroundLayer>

				<Primitives:PanningTitleLayer x:Name="TitleLayer" Grid.Row="0"  Margin="0"
					Content="" ContentTemplate="{TemplateBinding TitleTemplate}"
					FontSize="64" FontFamily="{StaticResource PhoneFontFamilyLight}" CharacterSpacing="-35" HorizontalAlignment="Left" />

				<Primitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top">
					<ItemsPresenter x:Name="items" Height="659"/>
				</Primitives:PanningLayer>

			</Grid>
		</ControlTemplate>
		<Style x:Key="PanoramaItemStyle1" TargetType="phone:PanoramaItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="phone:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header" CharacterSpacing="-35" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="53.333" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="12,-2,0,38">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,69,-92,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.RowSpan="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="pickupstyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="#FF32B21E"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="#FF4EEA5C"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="&#xE001; Picked Up"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<FontFamily>Segoe UI Symbol</FontFamily>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot" Background="#FF57B7F7" Margin="0,0,0,-35">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="0,0,0,118">
			<StackPanel Margin="0">
				<TextBlock Text="My Pickup List" Margin="10,11,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="73.333"/>
			</StackPanel>
			<phone:Panorama Title="My Pickup List" Template="{StaticResource PanoramaControlTemplate1}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="657" Margin="0,0,-24,0" Width="504">
				<phone:PanoramaItem CacheMode="{x:Null}" Header="Ready for Pickup" FontSize="20" Style="{StaticResource PanoramaItemStyle1}" Foreground="#FF104061" VerticalAlignment="Top">
					<phone:PanoramaItem.RenderTransform>
						<TranslateTransform/>
					</phone:PanoramaItem.RenderTransform>
					<Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
						<ScrollViewer HorizontalAlignment="Left" Height="634" VerticalAlignment="Top" Width="456" BorderThickness="0">
							<StackPanel x:Name="readyList" Width="456">
								<Grid Margin="10,0,0,0" HorizontalAlignment="Left" Visibility="Collapsed">
									<TextBlock TextWrapping="Wrap" Text="Office of Queson City" FontSize="26.667" Foreground="#FF234E66" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								</Grid>
								<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Background="#FF3D7391" Margin="10,0,0,20" Visibility="Collapsed">
									<StackPanel Orientation="Horizontal" Margin="0,0,0,-15">
										<StackPanel x:Name="col1" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/postorgpostIcon/annuncement.png" Margin="5,5,0,5"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
										<StackPanel x:Name="col2" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
									</StackPanel>
									<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0">
										<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Available" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
										<TextBlock x:Name="availableTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="32"/>
									</StackPanel>
									<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0">
										<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Special Instruction" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
										<TextBlock x:Name="specialInstruction" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="26.667"/>
									</StackPanel>
									<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0">
										<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact no:" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
										<TextBlock x:Name="contactNum" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="26.667" Text=""/>
									</StackPanel>
									<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="16" Foreground="#FFA4D7F9" Margin="0,6,10,0" VerticalAlignment="Top">
										<Run Text="Donated by"/>
										<Run Text=":"/>
										<Run Text=" Mark"/>
									</TextBlock>
									<Grid Height="70">
										<Button Content="More Details" BorderThickness="2" Background="#FF104061" VerticalAlignment="Top" BorderBrush="#FF0C2536" Margin="0" HorizontalAlignment="Left"/>
										<Button Content="Mark as Picked Up" BorderThickness="2" Background="#FF104061" VerticalAlignment="Top" BorderBrush="#FF0C2536" Margin="0" HorizontalAlignment="Right" Width="243" Style="{StaticResource pickupstyle}"/>
									</Grid>
								</StackPanel>
								<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Background="#FF52A6DE" Margin="10,0,0,20" Visibility="Collapsed">
									<Grid>
										<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PENDING" FontSize="29.333" Foreground="#FF1F5174" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Office of Queson City" FontSize="20" Foreground="#FF1F5174" Margin="0,5,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									</Grid>
									<StackPanel Orientation="Horizontal" Margin="0,-5,0,-15">
										<StackPanel x:Name="col3" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/postorgpostIcon/annuncement.png" Margin="5,5,0,5"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
										<StackPanel x:Name="col4" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
									</StackPanel>
									<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="12" Foreground="#FF1F5174" Margin="0,6,10,0" VerticalAlignment="Top" Width="97">
										<Run Text="Donated by"/>
										<Run Text=":"/>
										<Run Text=" Mark"/>
									</TextBlock>
									<Button Content="View Details" BorderThickness="2" Background="#FF104061" VerticalAlignment="Top" BorderBrush="#FF0C2536" Margin="0,-4,0,0"/>
								</StackPanel>
							</StackPanel>
						</ScrollViewer>
						<ProgressBar x:Name="loadingBar1" Height="10" VerticalAlignment="Center" Width="100" IsIndeterminate="True" Margin="0,-90,0,0" Background="#FFF5F8FA" HorizontalAlignment="Center"/>
					</Grid>
				</phone:PanoramaItem>
				<phone:PanoramaItem CacheMode="{x:Null}" Header="Pending Requests" FontSize="20" Style="{StaticResource PanoramaItemStyle1}" Foreground="#FF104061" VerticalAlignment="Top">
					<phone:PanoramaItem.RenderTransform>
						<TranslateTransform/>
					</phone:PanoramaItem.RenderTransform>
					<Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
						<ScrollViewer HorizontalAlignment="Left" Height="634" VerticalAlignment="Top" Width="456" BorderThickness="0">
							<StackPanel x:Name="pendingList" Width="456">
								<Grid Margin="10,0,0,0" HorizontalAlignment="Left" Visibility="Collapsed"/>
								<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Background="#FF3D7391" Margin="10,0,0,20" Visibility="Collapsed">
									<StackPanel Orientation="Horizontal" Margin="0,0,0,-15">
										<StackPanel x:Name="col5" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/postorgpostIcon/annuncement.png" Margin="5,5,0,5"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
										<StackPanel x:Name="col6" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
									</StackPanel>
									<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0">
										<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact no:" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
										<TextBlock x:Name="contactNum1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="26.667" Text=""/>
									</StackPanel>
									<StackPanel VerticalAlignment="Bottom">
										<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
										<TextBlock x:Name="location" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="26.667"/>
									</StackPanel>
									<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="16" Foreground="#FFA4D7F9" Margin="0,6,10,0" VerticalAlignment="Top">
										<Run Text="Donated by"/>
										<Run Text=":"/>
										<Run Text=" Mark"/>
									</TextBlock>
									<Grid Height="70">
										<Button Content="More Details" BorderThickness="2" Background="#FF104061" VerticalAlignment="Top" BorderBrush="#FF0C2536" Margin="0"/>
									</Grid>
								</StackPanel>
								<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Background="#FF52A6DE" Margin="10,0,0,20" Visibility="Collapsed">
									<Grid>
										<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PENDING" FontSize="29.333" Foreground="#FF1F5174" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Office of Queson City" FontSize="20" Foreground="#FF1F5174" Margin="0,5,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									</Grid>
									<StackPanel Orientation="Horizontal" Margin="0,-5,0,-15">
										<StackPanel x:Name="col7" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/postorgpostIcon/annuncement.png" Margin="5,5,0,5"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
										<StackPanel x:Name="col8" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
									</StackPanel>
									<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="12" Foreground="#FF1F5174" Margin="0,6,10,0" VerticalAlignment="Top" Width="97">
										<Run Text="Donated by"/>
										<Run Text=":"/>
										<Run Text=" Mark"/>
									</TextBlock>
									<Button Content="View Details" BorderThickness="2" Background="#FF104061" VerticalAlignment="Top" BorderBrush="#FF0C2536" Margin="0,-4,0,0"/>
								</StackPanel>
							</StackPanel>
						</ScrollViewer>
						<ProgressBar x:Name="loadingBar2" Height="10" VerticalAlignment="Center" Width="100" IsIndeterminate="True" Margin="178,267,178,357" Background="#FFF5F8FA" HorizontalAlignment="Center"/>
					</Grid>
				</phone:PanoramaItem>
				<phone:PanoramaItem CacheMode="{x:Null}" Header="&#xE0E7; Picked Up" FontSize="20" Style="{StaticResource PanoramaItemStyle1}" Foreground="#FF104061" VerticalAlignment="Top" FontFamily="Segoe UI">
					<phone:PanoramaItem.RenderTransform>
						<TranslateTransform/>
					</phone:PanoramaItem.RenderTransform>
					<Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
						<ScrollViewer HorizontalAlignment="Left" Height="634" VerticalAlignment="Top" Width="456" BorderThickness="0">
							<StackPanel x:Name="pickedupList1" Width="456">
								<Grid Margin="10,0,0,0" HorizontalAlignment="Left">
									<TextBlock TextWrapping="Wrap" FontSize="26.667" Foreground="#FF234E66" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
										<Run FontSize="14.667" Text="on "/>
										<Run Text="April 17, 2014"/>
									</TextBlock>
								</Grid>
								<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Background="#FF3D7391" Margin="10,0,0,20">
									<StackPanel Orientation="Horizontal" Margin="0,0,0,-15">
										<StackPanel x:Name="col9" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/postorgpostIcon/annuncement.png" Margin="5,5,0,5"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
										<StackPanel x:Name="col10" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
									</StackPanel>
									<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0" Visibility="Collapsed">
										<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Available" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
										<TextBlock x:Name="availableTime2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="32"/>
									</StackPanel>
									<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0" Visibility="Collapsed">
										<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Special Instruction" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
										<TextBlock x:Name="specialInstruction2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="26.667"/>
									</StackPanel>
									<StackPanel VerticalAlignment="Bottom" Margin="0,6,0,0" Visibility="Collapsed">
										<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact no:" VerticalAlignment="Top" Margin="10,0,0,-5" Width="407" Foreground="#FF8EF1DF" FontSize="18.667"/>
										<TextBlock x:Name="contactNum2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,0,0,10" Width="391" Foreground="#FF8EF1DF" FontSize="26.667" Text=""/>
									</StackPanel>
									<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="16" Foreground="#FFA4D7F9" Margin="0,6,10,0" VerticalAlignment="Top">
										<Run Text="Donated by"/>
										<Run Text=":"/>
										<Run Text=" Mark"/>
									</TextBlock>
									<Grid Height="70">
										<Button Content="More Details" BorderThickness="2" Background="#FF104061" VerticalAlignment="Top" BorderBrush="#FF0C2536" Margin="0"/>
									</Grid>
								</StackPanel>
								<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Background="#FF52A6DE" Margin="10,0,0,20">
									<Grid>
										<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PENDING" FontSize="29.333" Foreground="#FF1F5174" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Office of Queson City" FontSize="20" Foreground="#FF1F5174" Margin="0,5,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									</Grid>
									<StackPanel Orientation="Horizontal" Margin="0,-5,0,-15">
										<StackPanel x:Name="col11" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/postorgpostIcon/annuncement.png" Margin="5,5,0,5"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
										<StackPanel x:Name="col12" Margin="12,10,0,10" Width="196" VerticalAlignment="Top" HorizontalAlignment="Center">
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFD1EC93" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
											<Grid Width="196" VerticalAlignment="Top" Height="68" Background="#FFC0E666" Margin="0,0,0,5">
												<Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="87"/>
												<TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" Text="Food:" Foreground="#FF0B5716"/>
												<TextBlock HorizontalAlignment="Right" Margin="0,21,9,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF0B5716"/>
											</Grid>
										</StackPanel>
									</StackPanel>
									<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="12" Foreground="#FF1F5174" Margin="0,6,10,0" VerticalAlignment="Top" Width="97">
										<Run Text="Donated by"/>
										<Run Text=":"/>
										<Run Text=" Mark"/>
									</TextBlock>
									<Button Content="View Details" BorderThickness="2" Background="#FF104061" VerticalAlignment="Top" BorderBrush="#FF0C2536" Margin="0,-4,0,0"/>
								</StackPanel>
							</StackPanel>
						</ScrollViewer>
						<ProgressBar x:Name="loadingBar3" Height="10" VerticalAlignment="Center" Width="100" IsIndeterminate="True" Margin="178,267,178,357" Background="#FFF5F8FA" HorizontalAlignment="Center"/>
					</Grid>
				</phone:PanoramaItem>
			</phone:Panorama>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
    <!--TitlePanel contains the name of the application and page title-->

	</Grid>

</phone:PhoneApplicationPage>