DoNation/Do-Nation/Do-Nation/OrgKeys.xaml

<phone:PhoneApplicationPage
    x:Class="Do_Nation.OrgKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3498DB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28">
            <TextBlock Text="My Volunteers" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer x:Name="scrollView" Margin="0,94,0,10" Grid.RowSpan="2" >
        	<StackPanel x:Name="keyListPanel" Width="469" >
        		<Grid Background="#FF3E728B" Visibility="Collapsed">
        			<TextBlock Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC2FFEE" HorizontalAlignment="Center" Text="0E085FAC-D5EC-44A7-AD82-CDEEEE54504F"/>
        			<TextBlock HorizontalAlignment="Center" Margin="0,42,0,10" TextWrapping="Wrap" Text="NOT YET TAKEN" VerticalAlignment="Bottom" Foreground="#FFD9E9F1" FontWeight="Bold"/>
        		</Grid>
        		<Grid Background="#FF3A80A2" Visibility="Collapsed">
        			<TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="qwtyhnfdsgdjhshadfsmjhsdesthrae" VerticalAlignment="Top" Foreground="#FFC2FFEE" HorizontalAlignment="Center"/>
        			<TextBlock HorizontalAlignment="Center" Margin="0,42,0,10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Foreground="#FFD9E9F1"/>
        		</Grid>
        		<Grid Background="#FF3E728B" Visibility="Collapsed">
        			<TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="qwtyhnfdsgdjhshadfsmjhsdesthrae" VerticalAlignment="Top" Foreground="#FFC2FFEE" HorizontalAlignment="Center"/>
        			<TextBlock HorizontalAlignment="Center" Margin="0,42,0,10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Foreground="#FFD9E9F1"/>
        		</Grid>
        		<Grid Background="#FF3A80A2" Visibility="Collapsed">
        			<TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="qwtyhnfdsgdjhshadfsmjhsdesthrae" VerticalAlignment="Top" Foreground="#FFC2FFEE" HorizontalAlignment="Center"/>
        			<TextBlock HorizontalAlignment="Center" Margin="0,42,0,10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Foreground="#FFD9E9F1"/>
        		</Grid>
        	</StackPanel>

        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>