DoNation/Do-Nation/Do-Nation/OrgPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Do_Nation.OrgPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF57B7F7">
		<phone:Panorama x:Name="organizationPage" Title=" ">

			<!--Panorama item two-->
			<phone:PanoramaItem Header="About" Margin="0,-28,0,0" Foreground="#FF385674">
				<ScrollViewer HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
					<StackPanel x:Name="infoPanel" Height="788" Width="405">
						<StackPanel Margin="22,0,13,50" Orientation="Vertical">
							<TextBlock TextWrapping="Wrap" FontSize="18.667" Text="Description" Foreground="#FF11253A"/>
							<TextBlock x:Name="orgDescription" TextWrapping="Wrap" FontSize="32"/>
						</StackPanel>
						<StackPanel Margin="22,0,13,50" Orientation="Vertical">
							<TextBlock TextWrapping="Wrap" FontSize="18.667" Text="Office Location" Foreground="#FF11253A"/>
							<TextBlock x:Name="orgOffice" TextWrapping="Wrap" FontSize="32"/>
						</StackPanel>
						<StackPanel Margin="22,0,13,50" Orientation="Vertical">
							<TextBlock TextWrapping="Wrap" FontSize="18.667" Text="Relief Center" Foreground="#FF11253A"/>
							<TextBlock x:Name="orgReliefCenter" TextWrapping="Wrap" FontSize="32" Foreground="#FF11253A"/>
						</StackPanel>
						<StackPanel Margin="22,0,13,50" Orientation="Vertical">
							<TextBlock TextWrapping="Wrap" FontSize="18.667" Text="Contact Information" Foreground="#FF11253A"/>
							<TextBlock x:Name="orgContactNo" TextWrapping="Wrap" FontSize="32" Foreground="#FF11253A"/>
							<TextBlock x:Name="orgEmail" TextWrapping="Wrap" FontSize="32"/>
						</StackPanel>
						<Button x:Name="btn_volunteer" Content="Request to be Volunteer" Background="#FF0A4C78" BorderThickness="0" VerticalAlignment="Bottom" Click="volunteerAccount" Margin="0,0,4,0" Visibility="Collapsed"/>
					</StackPanel>
				</ScrollViewer>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="Org Posts" Margin="0,-28,0,0" Foreground="#FF385674">
				<ScrollViewer HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
					<StackPanel x:Name="feedPanel" Height="788" Width="405" Background="#FF385674">
						<Grid x:Name="post" Height="100" Background="#FFC0E666" Margin="10,10,10,0" Visibility="Collapsed">
							<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Lorem ipsum dolor ist tsi rolod muspi merol alvarez keryola" FontSize="18.667" Margin="0,10,10,10" Width="261" Foreground="#FF0B5716"/>
							<Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,0,0,0"/>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</phone:PanoramaItem>
		</phone:Panorama>
		<toolkit:CustomMessageBox x:Name="popup" HorizontalAlignment="Center" Margin="10,191,10,221" VerticalAlignment="Center" Background="#FF191919" Width="460" Visibility="Collapsed">
			<StackPanel HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="450">
				<Grid Height="305" Margin="0,0,10,0">
					<TextBlock x:Name="gettingReadytb" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="Getting it ready" VerticalAlignment="Top" FontSize="32" Visibility="Collapsed"/>
					<ProgressBar x:Name="progressBar" Margin="0,0,0,-100" VerticalAlignment="Center" Visibility="Collapsed" IsIndeterminate="True"/>
					<TextBlock x:Name="rulestb" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Margin="13,0,0,0" FontSize="26.667" TextAlignment="Center">
						<Run/>
						<LineBreak/>
						<Run Text="Thank you for volunteering in this organization. Please patiently wait as your details will be reviewed by the organization. A notification will be sent to you once accepted or rejected."/>
					</TextBlock>
				</Grid>
				<Button x:Name="btn_agree" Content="OK" Style="{StaticResource PopUpBtn}" VerticalAlignment="Bottom" Margin="0,0,10,0" Click="closePopup"/>
			</StackPanel>
		</toolkit:CustomMessageBox>
	</Grid>

</phone:PhoneApplicationPage>