DoNation/Do-Nation/Do-Nation/OrgPostForm.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Do_Nation.OrgPostForm"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="posticon" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="-10,-5,-11,-7"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="iconbtn" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimation Duration="0" To="#FF707070" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF4F4F4F" CornerRadius="0" Margin="0">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,-16,0"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3498DB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="New Post" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="32" Margin="24,0,1,8" Text="Category" Visibility="Collapsed"/>
            <ListBox x:Name = "tf_category" Height="72" Margin = "24,0,12,0" ItemsSource="{Binding}" Visibility="Collapsed"/>
            <TextBlock TextWrapping="Wrap" Text="What kind of post?" Foreground="#FF0A4C78" FontSize="32" Margin="12,0,12,10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="12,0">
            	<Button x:Name="btn_announce" Background="#FF4F4F4F" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="104" Height="122" Style="{StaticResource iconbtn}" Margin="0,0,5,0">
            		<StackPanel Height="122" Margin="-16,-5,0,0" Width="104">
            			<Image x:Name="img_anc" Margin="0,5,0.25,0" Source="/Assets/postorgpostIcon/annuncement.png" Height="93" Width="87"/>
            			<TextBlock TextWrapping="Wrap" Text="announcement" FontSize="13.333" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0"/>
            		</StackPanel>
            	</Button>
            	<Button x:Name="btn_request" Background="#FF4F4F4F" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="104" Height="122" Style="{StaticResource iconbtn}" Margin="0,0,5,0">
            		<StackPanel Height="122" Margin="-16,-5,0,0" Width="104">
            			<Image x:Name="img_req" Margin="0,5,0.25,0" Source="/Assets/postorgpostIcon/request.png" Height="93" Width="87"/>
            			<TextBlock TextWrapping="Wrap" Text="request" FontSize="13.333" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0"/>
            		</StackPanel>
            	</Button>
            	<Button x:Name="btn_update" Background="#FF4F4F4F" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="104" Height="122" Style="{StaticResource iconbtn}" Margin="0,0,5,0">
            		<StackPanel Height="122" Margin="-16,-5,0,0" Width="104">
            			<Image x:Name="img_upd" Margin="0,5,0.25,0" Source="/Assets/postorgpostIcon/update.png" Height="93" Width="87"/>
            			<TextBlock TextWrapping="Wrap" Text="update" FontSize="13.333" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0"/>
            		</StackPanel>
            	</Button>
            	<Button x:Name="btn_warning" Background="#FF4F4F4F" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="104" Height="122" Style="{StaticResource iconbtn}" Margin="0,0,5,0">
            		<StackPanel Height="122" Margin="-16,-5,0,0" Width="104">
            			<Image x:Name="img_wrn" Margin="0,5,0.25,0" Source="/Assets/postorgpostIcon/warning.png" Height="93" Width="87"/>
            			<TextBlock TextWrapping="Wrap" Text="warning" FontSize="13.333" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0"/>
            		</StackPanel>
            	</Button>
            </StackPanel>
            <StackPanel x:Name="postPanel">
            	<TextBlock x:Name="tb_Content" TextWrapping="Wrap" FontSize="32" Margin="24,20,1,0" Text="Content"/>
            	<TextBox x:Name="tf_content" Height="195" TextWrapping="Wrap" Text="" Margin="12,0,1,0"/>
            	<Button x:Name="btn_post" Content="Post" Background="#FF0A4C78" BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,-13,0" Click="postContent"/>
            </StackPanel>
            
        </StackPanel>
        <Rectangle x:Name="blackeffect" Fill="#80000000" HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="480" Visibility="Collapsed"/>
        <ProgressBar x:Name="progressBar" VerticalAlignment="Top" IsIndeterminate="True" Margin="125,185,122,0" Grid.Row="1" Visibility="Collapsed"/>

    	<toolkit:CustomMessageBox x:Name="popup" HorizontalAlignment="Center" Margin="10,58,10,148" Grid.Row="1" VerticalAlignment="Center" Background="#FF191919" Width="460" Height="428" Visibility="Collapsed">
    		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
    			<Grid Height="275" Margin="0" Width="427">
    				<TextBlock x:Name="rulestb" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Success!" FontSize="29.333" VerticalAlignment="Center" Margin="160,92,159,143"/>
    				<TextBlock x:Name="rulestb_Copy" TextWrapping="Wrap" Foreground="White" FontSize="22.667" Margin="10,153,10,60" HorizontalAlignment="Center" Text="Your post is now viewable to the public"/>
    			</Grid>
    			<Button x:Name="btn_PostAnother" Content="Post another" Style="{StaticResource PopUpBtn}" VerticalAlignment="Bottom" Margin="0,0,0,-10" Background="#FF27A833" BorderBrush="#FF1C8F27"/>
    			<Button x:Name="btn_Home" Content="Home" Style="{StaticResource PopUpBtn}" VerticalAlignment="Bottom" Margin="0" Background="#FF2774A8" BorderBrush="#FF205E87">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="Click">
    						<ec:NavigateToPageAction TargetPage="/PanoramaMenuPage.xaml"/>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    			</Button>
    		</StackPanel>
    	</toolkit:CustomMessageBox>
    	<toolkit:CustomMessageBox x:Name="popup2" HorizontalAlignment="Center" Margin="10,58,10,220" Grid.Row="1" VerticalAlignment="Center" Background="#FF191919" Width="460" Height="356" Visibility="Collapsed">
    		<StackPanel VerticalAlignment="Top" Margin="0,0,40,0" Width="450" HorizontalAlignment="Center">
    			<Grid Height="275" Margin="0" Width="427">
    				<TextBlock x:Name="errorMsg" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="26.667" VerticalAlignment="Center" Text="Post is empty!"/>
    			</Grid>
    			<Button x:Name="btn_agree" Content="ok" Style="{StaticResource PopUpBtn}" VerticalAlignment="Bottom" Width="440" Click="btn_agree_Click"/>
    		</StackPanel>
    	</toolkit:CustomMessageBox>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>