DoNation/Do-Nation/Do-Nation/RegisterPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Do_Nation.RegisterPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3498DB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="NormalUser" HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" Width="480" Margin="0,10,0,-10">
        	<StackPanel VerticalAlignment="Center" Width="469" Margin="0">
        		<TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Height="91" Width="443" Margin="12,0,0,0" Foreground="#FF211557">
        			<Run FontSize="53.333" Text="Normal User"/>
        			<Run FontSize="58.667" Text=" "/>
        			<Run FontWeight="Bold" Text="Sign Up"/>
        		</TextBlock>
        		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="24,0,14,0" Text="Email"/>
        		<TextBox x:Name="tf_email" Height="72" TextWrapping="Wrap" Text="" Margin="12,0,14,0" VerticalScrollBarVisibility="Disabled"/>
        		<TextBlock TextWrapping="Wrap" Text="Password" FontSize="32" Margin="24,0,14,0"/>
        		<PasswordBox x:Name="tf_pass1" Height="68" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Confirm Password" FontSize="32" Margin="24,0,14,0"/>
        		<PasswordBox x:Name="tf_pass2" Height="68" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Name" FontSize="32" Margin="24,0,14,0"/>
        		<TextBox x:Name="tf_name" Height="72" TextWrapping="Wrap" Text="" Margin="12,0,14,0" VerticalScrollBarVisibility="Disabled"/>
        		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="24,0,14,0" Text="Address"/>
        		<TextBox x:Name="tf_address" Height="72" TextWrapping="Wrap" Text="" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Contact Number" FontSize="32" Margin="24,0,14,0"/>
                <TextBox x:Name="tf_contactno" Height="72" TextWrapping="Wrap" Text="" Margin="12,0,14,0" InputScope="Number"/>
        		<Button x:Name="btn_reg" Content="Register" Background="#FF0A4C78" BorderThickness="0" VerticalAlignment="Bottom" Margin="0,10,0,40"/>
        	</StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="OrgHead" HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" Width="480" Margin="0,10,0,-10" Visibility="Collapsed">
        	<StackPanel VerticalAlignment="Center" Width="469" Margin="0">
        		<TextBlock x:Name="Title2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Height="91" Width="443" Margin="12,0,0,0" Foreground="#FF211557">
        			<Run FontSize="53.333" Text="Org Head"/>
        			<Run FontSize="58.667" Text=" "/>
        			<Run FontWeight="Bold" Text="Sign Up"/>
        		</TextBlock>
        		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="25,0,14,0" Text="Organization Name"/>
        		<TextBox x:Name="tf_orgname" Height="72" TextWrapping="Wrap" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="25,0,14,0" Text="Email"/>
        		<TextBox x:Name="tf_org_email" Height="72" TextWrapping="Wrap" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="25,0,14,0" Text="Password"/>
        		<PasswordBox x:Name="tf_org_pass1" Height="68" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="25,0,14,0" Text="Confirm Password"/>
        		<PasswordBox x:Name="tf_org_pass2" Height="68" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Contact person/head" FontSize="32" Margin="25,0,14,0"/>
        		<TextBox x:Name="tf_org_contacthead" Height="72" TextWrapping="Wrap" Margin="12,0,14,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Contact Number" FontSize="32" Margin="25,0,14,0"/>
        		<TextBox x:Name="tf_org_contactno" Height="72" TextWrapping="Wrap" Margin="12,0,14,0" VerticalScrollBarVisibility="Disabled" InputScope="Number"/>
        		<Button x:Name="btn_reg2" Content="Register" Background="#FF0A4C78" BorderThickness="0" VerticalAlignment="Bottom" Click="btn_reg_Click" Margin="0,10,0,40"/>
        	</StackPanel>
        </ScrollViewer>
        <Rectangle x:Name="blackeffect" Fill="#7E000000" Grid.RowSpan="2" Stroke="Black" Visibility="Collapsed"/>

    	<toolkit:CustomMessageBox x:Name="popup" HorizontalAlignment="Center" Margin="10,192,10,220" Grid.Row="1" VerticalAlignment="Center" Background="#FF191919" Width="460" Height="356" Visibility="Collapsed">
    		<StackPanel VerticalAlignment="Top" Margin="0,0,40,0" Width="450" HorizontalAlignment="Center">
    			<Grid Height="275" Margin="0" Width="427">
    				<TextBlock x:Name="errorMsg" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="26.667" VerticalAlignment="Center">
    					<Run Text="Please fill up the required field"/>
    					<Run Text="s"/>
    				</TextBlock>
    			</Grid>
    			<Button x:Name="btn_agree" Content="ok" Style="{StaticResource PopUpBtn}" VerticalAlignment="Bottom" Width="440" Click="btn_agree_Click"/>
    		</StackPanel>
    	</toolkit:CustomMessageBox>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>