DoNation/Do-Nation/Do-Nation/RegisterSelectAPlayerPage.xaml

<phone:PhoneApplicationPage
    x:Class="Do_Nation.RegisterSelectAPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<Grid x:Name="LayoutRoot" Background="#FF3498DB">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Center" Margin="158,233,151,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Register"/>
		<StackPanel HorizontalAlignment="Center" Margin="72,302,62,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="346">
			<Button x:Name="btn_user" Content="&#xE13D; Normal User" HorizontalAlignment="Left" Margin="0,0,-244,0" VerticalAlignment="Top" Width="344" Height="100" FontFamily="Segoe UI Symbol"/>
			<Button x:Name="btn_orgh" Content="&#xE125; Organization Head" HorizontalAlignment="Left" Margin="0,0,-244,0" VerticalAlignment="Top" Width="344" Height="100" FontFamily="Segoe UI Symbol"/>
		</StackPanel>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
	</Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>